    ROOT_PASSWD=<root_password>
    USERS={ "<user1>": { "!password": "<password>" }, "<user2>": { "!password": "<password>" }}
    SUPERUSERS={ "<superuser1>": { "!password": "<password>" }, "<superuser2>": { "!password": "<password>" }}