on: [ push, pull_request ]
name: Pyright type checking
jobs:
    pyright:
        runs-on: ubuntu-latest
        container:
            image: archlinux/archlinux:latest
        steps:
            - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
            - name: Prepare arch
              run: |
                pacman-key --init
                pacman --noconfirm -Sy archlinux-keyring
                pacman --noconfirm -Syyu
                pacman --noconfirm -Sy python-pip python-pyparted pkgconfig gcc nodejs npm
            - run: pip install --break-system-packages --upgrade pip
            - name: Install Python dependencies
              run: pip install --break-system-packages .[dev]
            - name: Install Node.js dependencies
              run: npm install
            - name: Display Pyright version
              run: npx --no -- pyright --version
            - name: Run Pyright
              run: npx --no -- pyright
